C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\appsettings.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.runtime.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.endpoints.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.exe
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.deps.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Aula02.pdb
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.AssemblyReference.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cs
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\scopedcss\bundle\Aula02.styles.css
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\scopedcss\projectbundle\Aula02.bundle.scp.css
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\kmlbcbir9j-b9sayid5wm.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\ssj0n4g2iq-61n19gt1b8.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\zkj6m60wjo-xtxxf3hu2r.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\bwvxnzk27k-bqjiyaj88i.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\06zgtbzcwq-c2jlpeoesf.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\sgawzknfnq-erw9l3u2r3.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\okmsx6nt9m-aexeepp0ev.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\x6vlf5j9hd-d7shbmvgxk.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\023eaps63k-ausgxo2sd3.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\yzj5snzaa0-k8d9w2qqmf.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\cdwdqu50ka-cosvhxvwiu.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\zi0fewoimj-ub07r2b239.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\jirnror0t9-fvhpjtyr6v.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\uv412wgrjx-b7pk76d08c.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\0y76g9s0om-fsbi9cje9m.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\79a0a4cwhp-rzd6atqjts.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\whynod9x6y-ee0r1s7dh0.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\x651zzw6de-dxx9fxp4il.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\53hbu7yo4s-jd9uben2k1.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\yrmgd18vvo-khv3u5hwcm.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\vwvuo7uhn9-r4e9w2rdcm.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\oeafspbkia-lcd1t2u6c8.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\zt54yjifd2-c2oey78nd0.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\bennw00dwr-tdbxkamptv.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\90fr2b2n3l-j5mq2jizvt.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\irbxufb9v1-06098lyss8.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\iazhwqkx8m-nvvlpmu67g.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\j0j3pyqw16-s35ty4nyc5.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\en4c9b9wwe-pj5nd1wqec.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\dl2r1lvhc5-46ein0sx1k.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\37qrktpk6i-v0zj4ognzu.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\qrxtzg42tb-37tfw0ft22.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\e5ku2er6bk-hrwsygsryq.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\50f9fpjz6l-pk9g2wxc8p.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\nhutoaqzt2-ft3s53vfgj.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\2tc2dpqlmd-6cfz1n2cew.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\bkzkr16xvv-6pdc2jztkx.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\com69iv4oo-493y06b0oq.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\ope8eqhjwt-iovd86k7lj.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\2v3jdu36zr-vr1egmr9el.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\lf15xnbiu1-kbrnm935zg.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\fjsdd98phj-jj8uyg4cgr.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\4ms94vqm9b-y7v9cxd14o.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\th7x92g0ua-notf2xhcfb.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\p70he13rwq-h1s4sie4z3.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\iv2ti9big7-63fj8s7r0e.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\rsjuye647l-0j3bgjxly4.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\g4iip720mt-47otxtyo56.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\zy46xn7jix-4v8eqarkd7.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\tagschp2ti-356vix0kms.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\5uxopdaqdj-83jwlth58m.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\95rrxxcin1-mrlpezrjn3.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\q304brv6sj-lzl9nlhx6b.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\4xjacezzlh-ag7o75518u.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\ho2kspfp9v-x0q3zqp4vz.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\nn1lw9g6ms-0i3buxo5is.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\7w1diywwzw-o1o13a6vjx.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\gmy3s1gw9w-ttgo8qnofa.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\gp9uhu3zgy-2z0ns9nrw6.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\nahl5kv3cw-muycvpuwrr.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\h5yx385rk4-87fc7y1x7t.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\8gjt1ygphc-mlv21k5csn.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\mh8cmqtbar-bpq9vffai1.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\compressed\r7lau9rt6y-bpq9vffai1.gz
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.Up2Date
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.dll
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\refint\Aula02.dll
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.pdb
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
C:\Users\431191\source\repos\Aula02\Aula02\obj\Debug\net9.0\ref\Aula02.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Humanizer.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\431191\source\repos\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.endpoints.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\appsettings.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.runtime.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.exe
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.deps.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.pdb
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Humanizer.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.AssemblyReference.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cs
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.sourcelink.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\bundle\Aula02.styles.css
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\projectbundle\Aula02.bundle.scp.css
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\kmlbcbir9j-b9sayid5wm.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ssj0n4g2iq-61n19gt1b8.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zkj6m60wjo-xtxxf3hu2r.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bwvxnzk27k-bqjiyaj88i.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\06zgtbzcwq-c2jlpeoesf.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\sgawzknfnq-erw9l3u2r3.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\okmsx6nt9m-aexeepp0ev.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\x6vlf5j9hd-d7shbmvgxk.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\023eaps63k-ausgxo2sd3.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\yzj5snzaa0-k8d9w2qqmf.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\cdwdqu50ka-cosvhxvwiu.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zi0fewoimj-ub07r2b239.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\jirnror0t9-fvhpjtyr6v.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\uv412wgrjx-b7pk76d08c.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\0y76g9s0om-fsbi9cje9m.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\79a0a4cwhp-rzd6atqjts.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\whynod9x6y-ee0r1s7dh0.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\x651zzw6de-dxx9fxp4il.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\53hbu7yo4s-jd9uben2k1.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\yrmgd18vvo-khv3u5hwcm.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\vwvuo7uhn9-r4e9w2rdcm.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\oeafspbkia-lcd1t2u6c8.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zt54yjifd2-c2oey78nd0.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bennw00dwr-tdbxkamptv.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\90fr2b2n3l-j5mq2jizvt.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\irbxufb9v1-06098lyss8.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\iazhwqkx8m-nvvlpmu67g.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\j0j3pyqw16-s35ty4nyc5.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\en4c9b9wwe-pj5nd1wqec.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\dl2r1lvhc5-46ein0sx1k.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\37qrktpk6i-v0zj4ognzu.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\qrxtzg42tb-37tfw0ft22.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\e5ku2er6bk-hrwsygsryq.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\50f9fpjz6l-pk9g2wxc8p.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nhutoaqzt2-ft3s53vfgj.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\2tc2dpqlmd-6cfz1n2cew.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bkzkr16xvv-6pdc2jztkx.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\com69iv4oo-493y06b0oq.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ope8eqhjwt-iovd86k7lj.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\2v3jdu36zr-vr1egmr9el.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\lf15xnbiu1-kbrnm935zg.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\fjsdd98phj-jj8uyg4cgr.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\4ms94vqm9b-y7v9cxd14o.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\th7x92g0ua-notf2xhcfb.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\p70he13rwq-h1s4sie4z3.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\iv2ti9big7-63fj8s7r0e.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\rsjuye647l-0j3bgjxly4.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\g4iip720mt-47otxtyo56.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zy46xn7jix-4v8eqarkd7.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\tagschp2ti-356vix0kms.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\5uxopdaqdj-83jwlth58m.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\95rrxxcin1-mrlpezrjn3.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\q304brv6sj-lzl9nlhx6b.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\4xjacezzlh-ag7o75518u.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ho2kspfp9v-x0q3zqp4vz.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nn1lw9g6ms-0i3buxo5is.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\7w1diywwzw-o1o13a6vjx.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\gmy3s1gw9w-ttgo8qnofa.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\gp9uhu3zgy-2z0ns9nrw6.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nahl5kv3cw-muycvpuwrr.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\h5yx385rk4-87fc7y1x7t.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\8gjt1ygphc-mlv21k5csn.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\mh8cmqtbar-bpq9vffai1.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\r7lau9rt6y-bpq9vffai1.gz
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.Up2Date
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\refint\Aula02.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.pdb
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\ref\Aula02.dll
C:\Users\431191\Documents\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.AssemblyReference.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.RazorAssemblyInfo.cs
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.sourcelink.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\refint\Aula02.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.pdb
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\appsettings.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.runtime.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.staticwebassets.endpoints.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.exe
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.deps.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Aula02.pdb
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Humanizer.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\bundle\Aula02.styles.css
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\scopedcss\projectbundle\Aula02.bundle.scp.css
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\kmlbcbir9j-b9sayid5wm.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ssj0n4g2iq-61n19gt1b8.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zkj6m60wjo-xtxxf3hu2r.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bwvxnzk27k-t1cqhe9u97.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\06zgtbzcwq-c2jlpeoesf.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\sgawzknfnq-sejl45xvog.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\okmsx6nt9m-aexeepp0ev.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\x6vlf5j9hd-xvp3kq03qx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\023eaps63k-ausgxo2sd3.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\yzj5snzaa0-22vffe00uq.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\cdwdqu50ka-cosvhxvwiu.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zi0fewoimj-qesaa3a1fm.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\jirnror0t9-fvhpjtyr6v.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\uv412wgrjx-tmc1g35s3z.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\0y76g9s0om-fsbi9cje9m.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\79a0a4cwhp-rxsg74s51o.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\whynod9x6y-ee0r1s7dh0.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\x651zzw6de-q9ht133ko3.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\53hbu7yo4s-jd9uben2k1.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\yrmgd18vvo-gye83jo8yx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\vwvuo7uhn9-r4e9w2rdcm.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\oeafspbkia-wl58j5mj3v.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zt54yjifd2-c2oey78nd0.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bennw00dwr-d4r6k3f320.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\90fr2b2n3l-j5mq2jizvt.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\irbxufb9v1-keugtjm085.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\iazhwqkx8m-nvvlpmu67g.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\j0j3pyqw16-zub09dkrxp.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\en4c9b9wwe-pj5nd1wqec.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\dl2r1lvhc5-43atpzeawx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\37qrktpk6i-v0zj4ognzu.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\qrxtzg42tb-ynyaa8k90p.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\e5ku2er6bk-hrwsygsryq.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\50f9fpjz6l-c63t5i9ira.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nhutoaqzt2-ft3s53vfgj.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\2tc2dpqlmd-4094rpi4f9.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\bkzkr16xvv-6pdc2jztkx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\com69iv4oo-hd3gran6i8.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ope8eqhjwt-iovd86k7lj.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\2v3jdu36zr-ltid2c489k.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\lf15xnbiu1-kbrnm935zg.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\fjsdd98phj-8vyfqsqgz1.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\4ms94vqm9b-y7v9cxd14o.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\th7x92g0ua-u9q1upor1n.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\p70he13rwq-h1s4sie4z3.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\iv2ti9big7-4d85u1mtcx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\rsjuye647l-0j3bgjxly4.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\g4iip720mt-03hjc8e09r.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\zy46xn7jix-48y08845bh.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\tagschp2ti-356vix0kms.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\5uxopdaqdj-83jwlth58m.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\95rrxxcin1-mrlpezrjn3.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\q304brv6sj-worgj0nhwm.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\4xjacezzlh-gk0pw8i4co.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\ho2kspfp9v-x0q3zqp4vz.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nn1lw9g6ms-d6nrnj6jjx.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\7w1diywwzw-m9qm4tazc0.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\gmy3s1gw9w-ttgo8qnofa.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\gp9uhu3zgy-jjsuc0puko.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\nahl5kv3cw-9vr69e8ynj.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\h5yx385rk4-87fc7y1x7t.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\8gjt1ygphc-mlv21k5csn.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\mh8cmqtbar-bpq9vffai1.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\compressed\r7lau9rt6y-bpq9vffai1.gz
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.csproj.Up2Date
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
C:\Users\PICHAU\Desktop\Faculdade\Banco_de_dados_II\Aulas\Aula02\Aula02\obj\Debug\net9.0\ref\Aula02.dll
